<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="IUC, Universitaia de Colombia,
Universidad, COLOMBIA" />
        <title>Actividad 03</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
		     background: linear-gradient(90deg, rgba(125,214,245,1) 0%, rgba(146,178,245,1) 29%, rgba(116,114,249,1) 100%);
text-items-align:Center;
            }

            h1,
            h2 {
                margin: 0;
			text-align:center;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #5f67b2;
                padding: 10px;
                text-align: left;
            }

            th {
                background-color: #5b63fc;
                color: #ffffff
            }

            a {
                color: #1776CA;
            }

            @media screen and (max-width: 768px) {
                h1 {
                    font-size: 28px;
                }

                figure {
                    padding: 10px;
                }

                table {
                    font-size: 14px;
                }

                th,
                td {
                    padding: 5px;
                }
            }

        </style>
    </head>

    <body>
        <header>
            <h1>Restaurante Santanderiano Pozo Azul</h1>
            <nav>
                <ul>
                    <li><a href="https://www.degusta.com.co/bogota/restaurante/pozo-azul_1157.html" title="Calificaciones">Calificaciones</a></li>
                    <li><a href="https://www.facebook.com/PozoAzulRestauranteSantandereano/">Redes Sociales</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p><span class="contact">Dirección: </span>Calle 95 No. 48-13, Bogotá,
                Colombia</p>
            <p><span class="contact">Teléfono: </span> +57 1 758 30 44</p>
            <p><span class="contact">Email: </span> <a
                    href="mailto:pozoazul@gmail.com">pozoazul@gmail.com</a>
            </p>
            <figure>
                <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63624.4728510409!2d-74.12134570941785!3d4.677610230158775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f9ae9a050ead5%3A0x89d5ca372c15c02c!2sRestaurante%20Santandereano%20Pozo%20Azul!5e0!3m2!1ses!2sco!4v1679948925221!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            </figure>
        </main>
        <footer>
            <p>&copy; <i>Restaurante Santanderiano Pozo Azul</i></p>
            <nav>
                <u1>
                    <li><a href="actividad 02.html" title="Ir a la actividad
anterior">Anterior</a></li>
                    <li><a href="actividad 04.html" title="Ir a la siguiente
                        actividad">Siguiente</a></li>
                    </ul>
            </nav>
        </footer>
    </body>

</html>
